POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=AliS2004
POSTGRES_HOST=db
POSTGRES_PORT=5432

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

MONGO_URI=mongodb://mongo:27017/
MONGO_DB=landing_logs
